<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RootDir>$(SolutionDir)..\</RootDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(RootDir)Output\Final\$(Configuration)\</OutDir>
    <IntDir>$(RootDir)Output\Intermediary\$(Configuration)\</IntDir>
    <IncludePath>$(RootDir)ExternalDependencies\include;$(RootDir)ExternalDependencies\submodules\bullet;$(RootDir)ExternalDependencies\submodules\v8\include;$(RootDir)ExternalDependencies\submodules\v8convert\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(RootDir)ExternalDependencies\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(RootDir)ExternalDependencies\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(RootDir)Engine\Graphos.Core;$(RootDir)Engine\Graphos.Components;$(RootDir)Engine\Graphos.Graphics;$(RootDir)Engine\Graphos.Math;$(RootDir)Engine\Graphos.Physics;$(RootDir)Engine\Graphos.Scripting;$(RootDir)Engine\Graphos.Utility;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_MBCS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>$(RootDir)\Engine\Graphos.Core\GraphosGlobal.h</ForcedIncludeFiles>
      <WarningLevel>Level1</WarningLevel>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RootDir">
      <Value>$(RootDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>