struct BufferData
{
	float3 position : POSITION;
	float2 uv : TEXCOORD0;
	float3 normal   : NORMAL;
	//float4 color : COLOR;
};

struct VertexToFragment
{
	float4 position : POSITION;
	float2 uv : TEXCOORD0;
	//float4 color	: COLOR;
};

VertexToFragment main( BufferData IN,
					   uniform float4x4 modelViewProjection )
{	
	VertexToFragment OUT;
	
	OUT.position = mul( modelViewProjection, float4( IN.position, 1.0 ) ); // float4( IN.position / 2, 1.0 ); // 
	OUT.uv = IN.uv;
	//OUT.color = IN.color;
	
	return OUT;	
}