struct BufferData
{
	float3 position : POSITION;
	float2 uv : TEXCOORD0;
	float3 normal : NORMAL;
};

struct VertexToFragment
{
	float4 position : POSITION;
	float2 uv : TEXCOORD0;
};

VertexToFragment main( BufferData IN,
					   uniform float4x4 projectionMatrix,
					   uniform float4x4 cameraMatrix,
					   uniform float4x4 modelMatrix )
{
	VertexToFragment OUT;

	OUT.position = mul( projectionMatrix, mul( cameraMatrix, mul( modelMatrix, float4( IN.position, 1.0 ) ) ) );
	OUT.uv = IN.uv;

	return OUT;
}