struct BufferData
{
	float3 position : ATTR0;
	float2 uv : ATTR1;
	float3 normal : ATTR2;
};

struct VertexToFragment
{
	float4 position : POSITION;
	float2 uv : TEXCOORD0;
};

VertexToFragment main( BufferData IN,
					   uniform float4x4 projectionMatrix,
					   uniform float4x4 cameraMatrix,
					   uniform float4x4 modelMatrix )
{
	VertexToFragment OUT;

	OUT.position = float4( IN.position / 2, 1.0 );//mul( projectionMatrix, mul( cameraMatrix, mul( modelMatrix, float4( IN.position, 1.0 ) ) ) );
	OUT.uv = IN.uv;

	return OUT;
}