<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Output\Final\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Output\Intermediary\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)ExternalDependencies\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(SolutionDir)Engine\Graphos;$(SolutionDir)Engine\Graphos.Components;$(SolutionDir)Engine\Graphos.Graphics;$(SolutionDir)Engine\Graphos.Math;$(SolutionDir)Engine\Graphos.Physics;$(SolutionDir)Engine\Graphos.Scripting</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>